<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<meta content="Affordable and professional web design" name="description">
	<meta content="web design, affordable web design, professional web design" name="keywords">
	<meta content="Justin Price" name="author">
	<title>Acme Web Design | About</title>
	<link href="./css/style.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Acme</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input placeholder="Enter Email..." type="email"> <button class="button_1" type="submit">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="main">
		<div class="container">
			<article id="main-col">
<h1 class="page-title">About Us</h1>

<p>

	Fusce vitae risus vitae ex tempor rutrum. Proin rutrum odio ornare nibh viverra blandit. Fusce massa diam, tincidunt hendrerit massa in, mattis auctor metus. Donec ullamcorper augue in libero posuere accumsan. Aliquam ut arcu nisl. Quisque molestie mi quis maximus laoreet. Quisque ut sem mi. Nullam cursus ex nulla, sed consequat leo rutrum sit amet. Maecenas non bibendum dolor. Phasellus rhoncus scelerisque euismod. Vestibulum sodales ullamcorper purus, et molestie massa consectetur ut. Aenean placerat lacus tempus, efficitur nunc ut, maximus est. Quisque nec viverra mauris, sed accumsan lorem.</p>

<p class="dark">	Mauris justo quam, semper et vestibulum quis, tincidunt eget eros. Aenean viverra pulvinar erat non ullamcorper. Praesent pulvinar facilisis velit, id auctor purus volutpat nec. Vestibulum et eros sed diam pellentesque faucibus a tincidunt quam. Fusce sagittis mi sem. Donec vulputate sit amet tellus fringilla vestibulum. Quisque suscipit orci nec est eleifend tincidunt. Nullam in tortor erat. Nullam semper tellus vitae rutrum volutpat. Praesent justo tortor, sagittis eu nisi et, rhoncus faucibus ligula. Cras a lobortis neque. Phasellus fermentum efficitur nunc, non rutrum ante consequat eu. Nam quam mauris, pharetra sed felis vitae, euismod sodales odio. Proin congue nec turpis eu elementum. Suspendisse porttitor sodales diam vitae ullamcorper.
</p>






			</article>
<aside id="sidebar">
	<div class="dark">
<h3>What We Do</h3>
<p>Fusce vitae risus vitae ex tempor rutrum. Proin rutrum odio ornare nibh viverra blandit.</p>
</div>

</aside>

		</div>
	</section>
	<footer>
		<p>Justified Creative, Copyright &copy; 2018</p>
	</footer>
</body>
</html>
