<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<meta content="Affordable and professional web design" name="description">
	<meta content="web design, affordable web design, professional web design" name="keywords">
	<meta content="Justin Price" name="author">
	<title>Acme Web Design | Welcome</title>
	<link href="./css/style.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Acme</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="showcase">
		<div class="container">
			<h1>Affordable Professional Web Design</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor ligula a lectus finibus suscipit. Vestibulum suscipit, justo quis pulvinar rhoncus, sapien tellus dictum ipsum, mollis dignissim orci lectus eu dui. Vestibulum quis ex turpis.</p>
		</div>
	</section>
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input placeholder="Enter Email..." type="email"> <button class="button_1" type="submit">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./img/logo_html.png">
				<h3>HTML 5 Markup</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor ligula a lectus finibus suscipit. Vestibulum suscipit, justo quis pulvinar rhoncus, sapien tellus dictum ipsum, mollis dignissim orci lectus eu dui. Vestibulum quis ex turpis.</p>
			</div>
			<div class="box">
				<img src="./img/logo_css.png">
				<h3>CSS3 Styling</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor ligula a lectus finibus suscipit. Vestibulum suscipit, justo quis pulvinar rhoncus, sapien tellus dictum ipsum, mollis dignissim orci lectus eu dui. Vestibulum quis ex turpis.</p>
			</div>
			<div class="box">
				<img src="./img/logo_brush.png">
				<h3>Graphic Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor ligula a lectus finibus suscipit. Vestibulum suscipit, justo quis pulvinar rhoncus, sapien tellus dictum ipsum, mollis dignissim orci lectus eu dui. Vestibulum quis ex turpis.</p>
			</div>
		</div>
	</section>
	<footer>
		<p>Justified Creative, Copyright &copy; 2018</p>
	</footer>
</body>
</html>
