<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<meta content="Affordable and professional web design" name="description">
	<meta content="web design, affordable web design, professional web design" name="keywords">
	<meta content="Justin Price" name="author">
	<title>Acme Web Design | Services</title>
	<link href="./css/style.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Acme</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="current"><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input placeholder="Enter Email..." type="email"> <button class="button_1" type="submit">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="main">
		<div class="container">
			<article id="main-col">
<h1 class="page-title">Services</h1>
<ul id="services">
<li>
<h3>Website Design</h3>
<p>Fusce vitae risus vitae ex tempor rutrum. Proin rutrum odio ornare nibh viverra blandit. Fusce massa diam, tincidunt hendrerit massa in, mattis auctor metus. Donec ullamcorper augue in libero posuere accumsan. Aliquam ut arcu nisl. Quisque molestie mi quis maximus laoreet. Quisque ut sem mi. Nullam cursus ex nulla, sed consequat leo rutrum sit am. </p>
<p>	Pricing: $1,000 - $3,000</p>
</li>
<li>
<h3>Website Maintenance</h3>
<p>Fusce vitae risus vitae ex tempor rutrum. Proin rutrum odio ornare nibh viverra blandit. Fusce massa diam, tincidunt hendrerit massa in, mattis auctor metus. Donec ullamcorper augue in libero posuere accumsan. Aliquam ut arcu nisl. Quisque molestie mi quis maximus laoreet. Quisque ut sem mi. Nullam cursus ex nulla, sed consequat leo rutrum sit am. </p>
<p>Pricing: $250 per month</p>
</li><li>
<h3>Website Hosting</h3>
<p>Fusce vitae risus vitae ex tempor rutrum. Proin rutrum odio ornare nibh viverra blandit. Fusce massa diam, tincidunt hendrerit massa in, mattis auctor metus. Donec ullamcorper augue in libero posuere accumsan. Aliquam ut arcu nisl. Quisque molestie mi quis maximus laoreet. Quisque ut sem mi. Nullam cursus ex nulla, sed consequat leo rutrum sit am. </p>
<p>	Pricing: $25 per month</p>
</li>
</ul>
			</article>
      <aside id="sidebar">
        <div class="dark">
          <h3>Get A Quote</h3>
          <form class="quote">
            <div>
              <label>Name</label><br>
              <input type="text" placeholder="Name">
            </div>
            <div>
              <label>Email</label><br>
              <input type="email" placeholder="Email Address">
            </div>
            <div>
              <label>Message</label><br>
              <textarea placeholder="Message"></textarea>
            </div>
            <button class="button_1" type="submit">Send</button>
        </form>
        </div>
      </aside>
		</div>
	</section>
	<footer>
		<p>Justified Creative, Copyright &copy; 2018</p>
	</footer>
</body>
</html>
